<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>得獎證書</title>
    <script src="./random_prize.js"></script>
    <style>
        /* font */
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@900&display=swap');
        /* font */
        body{
            background-color: lightcyan ;
        }
        h3{
            z-index: 3;
            font-size: 10vh;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .frame{
            width: 85vh;
            height: 95vh;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #fff;
            font-family: 'Noto Serif TC', serif;
            border-radius: 5vh;
            -webkit-box-shadow: 0px 30px 45px -22px #888787; 
            box-shadow: 0px 30px 45px -22px #888787;
        }
        .bigText{
            font-size: 15vh;
            text-align: center;
            margin-top: 0;
            margin-bottom: 5vh;
            color: #fcbb38;
        }
        .youGot{
            margin-left: 2vh;
            font-size: 7vh;
        }
        .print{
            position: absolute;
            right: 2vh;
            bottom: 2vh;
            width: 10vh;
            height: 10vh;
            font-size: 2.5vh;
        }
        .play{
            position: absolute;
            left: 2vh;
            bottom: 2vh;
            width: 10vh;
            height: 10vh;
            font-family: 'Noto Serif TC', serif;
            font-size: 2.5vh;
            color: #ff8d01;
        }
    </style>
</head>
<body>
    <div class="frame" id="frame">
        <h1 class="bigText">證書</h1>
        <h2 class="youGot">您抽到了:</h2>
        <button class="print" onclick="window.print();">Print This Page</button>
        <button class="play" onclick="pay()">再玩一次</button>
    </div>
</body>
</html>